==4885== Memcheck, a memory error detector
==4885== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4885== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4885== Command: ./buggy
==4885== 
52 43
All done! :)
==4885== 
==4885== HEAP SUMMARY:
==4885==     in use at exit: 144 bytes in 9 blocks
==4885==   total heap usage: 54 allocs, 45 frees, 1,968 bytes allocated
==4885== 
==4885== 144 (16 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==4885==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4885==    by 0x40081D: add_item(node**, int) (in /home/jo/Dropbox/TEC/III_2016/sistemas_empotrados/tarea1/assignment_1/buggy)
==4885==    by 0x4008C7: allocator(node**, int) (in /home/jo/Dropbox/TEC/III_2016/sistemas_empotrados/tarea1/assignment_1/buggy)
==4885==    by 0x4009DF: main (in /home/jo/Dropbox/TEC/III_2016/sistemas_empotrados/tarea1/assignment_1/buggy)
==4885== 
==4885== LEAK SUMMARY:
==4885==    definitely lost: 16 bytes in 1 blocks
==4885==    indirectly lost: 128 bytes in 8 blocks
==4885==      possibly lost: 0 bytes in 0 blocks
==4885==    still reachable: 0 bytes in 0 blocks
==4885==         suppressed: 0 bytes in 0 blocks
==4885== 
==4885== For counts of detected and suppressed errors, rerun with: -v
==4885== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
